[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\bg-item.png,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\bg-item.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\bg.jpg,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\bg.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\estudos.jpg,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\estudos.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\favicon.png,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\fundo_rodape.jpg,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\fundo_rodape.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\glyphicons-halflings-white.png,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\images\glyphicons-halflings.png,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\images\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\javascripts\bootstrap.js,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\javascripts\bootstrap.min.js,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\javascripts\jquery-1.9.0.min.js,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\bootstrap-responsive.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\bootstrap-responsive.min.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\bootstrap.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\bootstrap.min.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\main.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Win 7\si1\meu-plano-de-curso\public\stylesheets\xom.css,C:\Users\Win 7\si1\meu-plano-de-curso\target\scala-2.10\classes\public\stylesheets\xom.css)[0m
