[0m[[0minfo[0m] [0mPackaging C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\lab3_2.10-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	public\images\fundo_rodape.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\fundo_rodape.jpg[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	public\images\estudos.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\estudos.jpg[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	public\images\bg-item.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\bg-item.png[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	disciplinas-do-curso.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\disciplinas-do-curso.xml[0m
[0m[[0mdebug[0m] [0m	form[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\form[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\routes[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	public\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images[0m
[0m[[0mdebug[0m] [0m	models\PeriodoSemMaximoCreditos.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\PeriodoSemMaximoCreditos.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\SistemaDePlanejamentoDeCurso.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\SistemaDePlanejamentoDeCurso.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	models\LeitorDeDisciplinas.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\LeitorDeDisciplinas.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$planejamentoDeCurso$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$planejamentoDeCurso$1.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	form\FormHandler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\form\FormHandler.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\xom.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\xom.css[0m
[0m[[0mdebug[0m] [0m	public\javascripts\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\javascripts\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap-responsive.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.min.css[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models\Periodo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\Periodo.class[0m
[0m[[0mdebug[0m] [0m	exceptions\LimiteDePeriodosException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\exceptions\LimiteDePeriodosException.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$novoPeriodo$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$novoPeriodo$1.class[0m
[0m[[0mdebug[0m] [0m	public\images\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	models\Disciplina.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\Disciplina.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	public\images\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\stylesheets\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	public\images\bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\images\bg.jpg[0m
[0m[[0mdebug[0m] [0m	public\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\javascripts[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$moveDisciplinaParaPeriodo$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$moveDisciplinaParaPeriodo$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	exceptions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\exceptions[0m
[0m[[0mdebug[0m] [0m	models\GradeCurricular.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\GradeCurricular.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\public\javascripts\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\views\html\index$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers[0m
[0m[[0mdebug[0m] [0m	exceptions\LimiteDeCreditosExcedidoException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\exceptions\LimiteDeCreditosExcedidoException.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	models\PlanejamentoDeCurso.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Franklin Wesley\si1\projeto-si1\target\scala-2.10\classes\models\PlanejamentoDeCurso.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
